# (Вариант 14) Дано трехзначное число. Используя одну операцию деления нацело,
# вывести первую цифру данного числа (сотни)

a = input('Введите трехзначное число: ') # вводим число
try:                                     # начало обработки исключений
    a = int(a)                           # создаем фильтр от различных символов и не целых чисел
    if 100 <= a <= 999:                  # наше число больше 100 и меньше 999
        b = a // 100                     # убираем лишние нули и оставляем целое число
        print('Первая цифра: ', b)       # вывод результата
    else:                                # иначе выводим текст
        print('Число должно быть трехзначным!')

except ValueError:                       # избавляемся от ошибки с не целым числом
    print("Число должно быть целым")





